#  _________                              __________                 __                 __   
# /   _____/ ______________  __ __________\______   \ ____   _______/  |______ ________/  |_ 
# \_____  \_/ __ \_  __ \  \/ // __ \_  __ \       _// __ \ /  ___/\   __\__  \\_  __ \   __\
# /        \  ___/|  | \/\   /\  ___/|  | \/    |   \  ___/ \___ \  |  |  / __ \|  | \/|  |  
#/_______  /\___  >__|    \_/  \___  >__|  |____|_  /\___  >____  > |__| (____  /__|   |__|  
#        \/     \/                 \/             \/     \/     \/            \/             
#ServerRestart - by DroidVengeance

On script load:
	send "  _________                              __________                 __                 __   " to the console
	send " /   _____/ ______________  __ __________\______   \ ____   _______/  |______ ________/  |_ " to the console
	send " \_____  \_/ __ \_  __ \  \/ // __ \_  __ \       _// __ \ /  ___/\   __\__  \\_  __ \   __\" to the console
	send " /        \  ___/|  | \/\   /\  ___/|  | \/    |   \  ___/ \___ \  |  |  / __ \|  | \/|  |  " to the console
	send "/_______  /\___  >__|    \_/  \___  >__|  |____|_  /\___  >____  > |__| (____  /__|   |__|  " to the console
	send "        \/     \/                 \/             \/     \/     \/            \/             " to the console
	
command /serverrestart [<text>]:
	permission: serverrestart.admin
	aliases: /sr
	trigger:
		if arg 1 is not set:
			send "&4[&cSR&4] &cPlease specify a reason for restarting!"
			stop
		set {_message} to arg 1
		broadcast "&4&m-----------------------------------------------------"
		broadcast "&c&lServer restarting in &b1 &c&lminute!"
		broadcast "&cFor: %{_message}%"
		broadcast "&4&m-----------------------------------------------------"
		play sound "BLOCK_NOTE_PLING" to player with volume 1 and pitch 2
		wait 54 seconds
		broadcast "&4&m-----------------------------------------------------"
		broadcast "&c&lServer restarting in &b6 &c&lseconds!"
		broadcast "&cFor: %{_message}%"
		broadcast "&4&m-----------------------------------------------------"
		play sound "BLOCK_NOTE_PLING" to player with volume 1 and pitch 2
		wait 1.5 second
		broadcast "&4&m-----------------------------------------------------"
		broadcast "&c&lServer restarting in &b5 &c&lseconds!"
		broadcast "&cFor: %{_message}%"
		broadcast "&4&m-----------------------------------------------------"
		play sound "BLOCK_NOTE_PLING" to player with volume 1 and pitch 2
		wait 1.5 second
		broadcast "&4&m-----------------------------------------------------"
		broadcast "&c&lServer restarting in &b4 &c&lseconds!"
		broadcast "&cFor: %{_message}%"
		broadcast "&4&m-----------------------------------------------------"
		play sound "BLOCK_NOTE_PLING" to player with volume 1 and pitch 2
		wait 1.5 second
		broadcast "&4&m-----------------------------------------------------"
		broadcast "&c&lServer restarting in &b3 &c&lseconds!"
		broadcast "&cFor: %{_message}%"
		broadcast "&4&m-----------------------------------------------------"
		play sound "BLOCK_NOTE_PLING" to player with volume 1 and pitch 2
		wait 1.5 second
		broadcast "&4&m-----------------------------------------------------"
		broadcast "&c&lServer restarting in &b2 &c&lseconds!"
		broadcast "&cFor: %{_message}%"
		broadcast "&4&m-----------------------------------------------------"
		play sound "BLOCK_NOTE_PLING" to player with volume 1 and pitch 2
		wait 1.5 second
		broadcast "&4&m-----------------------------------------------------"
		broadcast "&c&lServer restarting in &b1 &c&lsecond!"
		broadcast "&cFor: %{_message}%"
		broadcast "&4&m-----------------------------------------------------"
		play sound "BLOCK_NOTE_PLING" to player with volume 1 and pitch 2
		execute console command "save-all"
		wait 1.5 second
		broadcast "&4&m-----------------------------------------------------"
		broadcast "&c&lServer restarting NOW"
		broadcast "&4&m-----------------------------------------------------"
		play sound "BLOCK_NOTE_PLING" to player with volume 1 and pitch 2
		wait 5 seconds
		send "Restarting for: %{_message}%" to console
		execute console command "stop"